IQ-TREE 2.2.2.4 COVID-edition built Apr 13 2023

Input file name: /project/satute/April/four/four_0.01/four_0.01_1/four_0.01_1.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 745945

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 1000 nucleotide sites
Number of constant sites: 54 (= 5.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 5.4% of all sites)
Number of parsimony informative sites: 937
Number of distinct site patterns: 723

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9521

 Category  Relative_rate  Proportion
  1         0.1273         0.25
  2         0.4619         0.25
  3         0.9916         0.25
  4         2.419          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13017.3882 (s.e. 262.2656)
Unconstrained log-likelihood (without tree): -6366.6683
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 26286.7763
Corrected Akaike information criterion (AICc) score: 26323.4361
Bayesian information criterion (BIC) score: 26905.1535

Total tree length (sum of branch lengths): 12.6317
Sum of internal branch lengths: 12.0138 (95.1082% of tree length)

WARNING: 3 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't000000' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--t000000
|
+--t000001
|
|     +--t000010
|  +--| (100)
|  |  +--t000011
+--| (71)
   |        +--t000100
   |     +--| (45)
   |     |  |  +--t000101
   |     |  +**| (23)
   |     |     |                                                          +--t010000
   |     |     |                                                       +--| (100)
   |     |     |                                                       |  +--t010001
   |     |     |                                                    +--| (94)
   |     |     |                                                    |  |  +--t010010
   |     |     |                                                    |  +--| (96)
   |     |     |                                                    |     +--t010011
   |     |     |                                                 +--| (91)
   |     |     |                                                 |  |        +--t011000
   |     |     |                                                 |  |     +--| (100)
   |     |     |                                                 |  |     |  +--t011001
   |     |     |                                                 |  |  +--| (100)
   |     |     |                                                 |  |  |  |  +--t011010
   |     |     |                                                 |  |  |  +--| (100)
   |     |     |                                                 |  |  |     +--t011011
   |     |     |                                                 |  +--| (99)
   |     |     |                                                 |     |     +--t011100
   |     |     |                                                 |     |  +--| (99)
   |     |     |                                                 |     |  |  +--t011101
   |     |     |                                                 |     +--| (98)
   |     |     |                                                 |        |  +--t011110
   |     |     |                                                 |        +--| (99)
   |     |     |                                                 |           +--t011111
   |     |     |                                              +--| (84)
   |     |     |                                              |  |  +--t010100
   |     |     |                                              |  +--| (99)
   |     |     |                                              |     +--t010101
   |     |     |                                           +--| (73)
   |     |     |                                           |  +--t010111
   |     |     |                         +-----------------| (99)
   |     |     |                         |                 +**t010110
   |     |     +-------------------------| (100)
   |     |                               |                            +--t100000
   |     |                               |                         +--| (99)
   |     |                               |                         |  +--t100001
   |     |                               |                      +--| (99)
   |     |                               |                      |  |  +--t100010
   |     |                               |                      |  +--| (100)
   |     |                               |                      |     +--t100011
   |     |                               |                   +--| (78)
   |     |                               |                   |  |     +--t100100
   |     |                               |                   |  |  +--| (93)
   |     |                               |                   |  |  |  +--t100101
   |     |                               |                   |  +--| (88)
   |     |                               |                   |     |  +--t100110
   |     |                               |                   |     +--| (100)
   |     |                               |                   |        +--t100111
   |     |                               |                +--| (59)
   |     |                               |                |  |     +--t101100
   |     |                               |                |  |  +--| (100)
   |     |                               |                |  |  |  +--t101101
   |     |                               |                |  +--| (98)
   |     |                               |                |     |  +--t101110
   |     |                               |                |     +--| (97)
   |     |                               |                |        +--t101111
   |     |                               |     +----------| (94)
   |     |                               |     |          |     +--t101000
   |     |                               |     |          |  +--| (98)
   |     |                               |     |          |  |  +--t101001
   |     |                               |     |          +**| (75)
   |     |                               |     |             |  +--t101010
   |     |                               |     |             +--| (97)
   |     |                               |     |                +--t101011
   |     |                               +-----| (85)
   |     |                                     |                                     +--t110000
   |     |                                     |                                  +--| (98)
   |     |                                     |                                  |  +--t110001
   |     |                                     |                               +--| (96)
   |     |                                     |                               |  |  +--t110010
   |     |                                     |                               |  +--| (98)
   |     |                                     |                               |     +--t110011
   |     |                                     |                            +--| (86)
   |     |                                     |                            |  |     +--t110100
   |     |                                     |                            |  |  +--| (100)
   |     |                                     |                            |  |  |  +--t110101
   |     |                                     |                            |  +--| (91)
   |     |                                     |                            |     |  +--t110110
   |     |                                     |                            |     +--| (92)
   |     |                                     |                            |        +--t110111
   |     |                                     |                         +**| (63)
   |     |                                     |                         |  |     +--t111000
   |     |                                     |                         |  |  +--| (99)
   |     |                                     |                         |  |  |  +--t111001
   |     |                                     |                         |  +--| (93)
   |     |                                     |                         |     |  +--t111010
   |     |                                     |                         |     +--| (100)
   |     |                                     |                         |        +--t111011
   |     |                                     +-------------------------| (100)
   |     |                                                               |     +--t111100
   |     |                                                               |  +--| (81)
   |     |                                                               |  |  +--t111101
   |     |                                                               +--| (65)
   |     |                                                                  |  +--t111110
   |     |                                                                  +--| (99)
   |     |                                                                     +--t111111
   |  +--| (54)
   |  |  |  +--t000110
   |  |  +--| (100)
   |  |     +--t000111
   +--| (68)
      |        +--t001000
      |     +--| (99)
      |     |  +--t001001
      |  +--| (100)
      |  |  |  +--t001010
      |  |  +--| (99)
      |  |     +--t001011
      +--| (96)
         |     +--t001100
         |  +--| (100)
         |  |  +**t001101
         +--| (97)
            |  +--t001110
            +--| (97)
               +--t001111

Tree in newick format:

(t000000:0.0103239733,t000001:0.0092110897,((t000010:0.0050575064,t000011:0.0165912303)100:0.0089299521,(((t000100:0.0102927635,(t000101:0.0113659651,(((((((t010000:0.0166384595,t010001:0.0071295398)100:0.0072721268,(t010010:0.0070632727,t010011:0.0135425695)96:0.0157159737)94:0.0055895142,(((t011000:0.0061313019,t011001:0.0123761113)100:0.0097781641,(t011010:0.0119906624,t011011:0.0107113535)100:0.0103351238)100:0.0131504105,((t011100:0.0187444770,t011101:0.0124397014)99:0.0103626592,(t011110:0.0176839418,t011111:0.0071404671)99:0.0061225903)98:0.0072411911)99:0.0165702770)91:0.0097916916,(t010100:0.0092390618,t010101:0.0113471439)99:0.0132754979)84:0.0056433988,t010111:0.0071322046)73:0.0103192683,t010110:0.0000025101)99:2.3836778010,((((((t100000:0.0067659695,t100001:0.0056372729)99:0.0193533217,(t100010:0.0113221057,t100011:0.0050788109)100:0.0129718773)99:0.0083736214,((t100100:0.0102814794,t100101:0.0092531847)93:0.0096162506,(t100110:0.0050946152,t100111:0.0113204317)100:0.0083679464)88:0.0156969198)78:0.0165098086,((t101100:0.0123776082,t101101:0.0124144389)100:0.0109245458,(t101110:0.0126556367,t101111:0.0094043600)97:0.0066491718)98:0.0097593097)59:0.0091362547,((t101000:0.0061037777,t101001:0.0102871345)98:0.0106422574,(t101010:0.0067811829,t101011:0.0065181345)97:0.0164673771)75:0.0000021127)94:1.5151212950,(((((t110000:0.0124036703,t110001:0.0139044341)98:0.0084121377,(t110010:0.0064501181,t110011:0.0061136968)98:0.0119271001)96:0.0154646499,((t110100:0.0134106183,t110101:0.0113847975)100:0.0103878046,(t110110:0.0061015875,t110111:0.0092606873)92:0.0114379664)91:0.0156603505)86:0.0295430351,((t111000:0.0079385169,t111001:0.0105442820)99:0.0083019247,(t111010:0.0090300313,t111011:0.0042778496)100:0.0135131669)93:0.0047600597)63:0.0000026196,((t111100:0.0050378326,t111101:0.0145381137)81:0.0074747551,(t111110:0.0057531747,t111111:0.0151427402)99:0.0099162743)65:0.0153561822)100:3.3715863400)85:0.7982733798)100:3.3476377450)23:0.0000022580)45:0.0053098238,(t000110:0.0073908526,t000111:0.0132198970)100:0.0103805327)54:0.0107700361,(((t001000:0.0110627349,t001001:0.0142610779)99:0.0064187408,(t001010:0.0100453533,t001011:0.0063576462)99:0.0089705582)100:0.0130539859,((t001100:0.0051096316,t001101:0.0009920145)100:0.0113466870,(t001110:0.0133984831,t001111:0.0113287083)97:0.0072054543)97:0.0082325825)96:0.0230765936)68:0.0094650610)71:0.0165057800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -13017.626341
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t000000
|
+--t000001
|
|     +--t000010
|  +--| (100)
|  |  +--t000011
+--| (71)
   |           +--t000100
   |        +--| (62)
   |        |  +--t000101
   |     +--| (53)
   |     |  |  +--t000110
   |     |  +--| (100)
   |     |     +--t000111
   |  +--| (54)
   |  |  |                                                          +--t010000
   |  |  |                                                       +--| (100)
   |  |  |                                                       |  +--t010001
   |  |  |                                                    +--| (94)
   |  |  |                                                    |  |  +--t010010
   |  |  |                                                    |  +--| (96)
   |  |  |                                                    |     +--t010011
   |  |  |                                                 +--| (91)
   |  |  |                                                 |  |        +--t011000
   |  |  |                                                 |  |     +--| (100)
   |  |  |                                                 |  |     |  +--t011001
   |  |  |                                                 |  |  +--| (100)
   |  |  |                                                 |  |  |  |  +--t011010
   |  |  |                                                 |  |  |  +--| (100)
   |  |  |                                                 |  |  |     +--t011011
   |  |  |                                                 |  +--| (99)
   |  |  |                                                 |     |     +--t011100
   |  |  |                                                 |     |  +--| (99)
   |  |  |                                                 |     |  |  +--t011101
   |  |  |                                                 |     +--| (98)
   |  |  |                                                 |        |  +--t011110
   |  |  |                                                 |        +--| (99)
   |  |  |                                                 |           +--t011111
   |  |  |                                              +--| (84)
   |  |  |                                              |  |  +--t010100
   |  |  |                                              |  +--| (99)
   |  |  |                                              |     +--t010101
   |  |  |                                           +--| (73)
   |  |  |                                           |  +--t010111
   |  |  |                         +-----------------| (99)
   |  |  |                         |                 +--t010110
   |  |  +-------------------------| (100)
   |  |                            |                            +--t100000
   |  |                            |                         +--| (99)
   |  |                            |                         |  +--t100001
   |  |                            |                      +--| (99)
   |  |                            |                      |  |  +--t100010
   |  |                            |                      |  +--| (100)
   |  |                            |                      |     +--t100011
   |  |                            |                   +--| (78)
   |  |                            |                   |  |     +--t100100
   |  |                            |                   |  |  +--| (93)
   |  |                            |                   |  |  |  +--t100101
   |  |                            |                   |  +--| (88)
   |  |                            |                   |     |  +--t100110
   |  |                            |                   |     +--| (100)
   |  |                            |                   |        +--t100111
   |  |                            |                +--| (59)
   |  |                            |                |  |     +--t101100
   |  |                            |                |  |  +--| (100)
   |  |                            |                |  |  |  +--t101101
   |  |                            |                |  +--| (98)
   |  |                            |                |     |  +--t101110
   |  |                            |                |     +--| (97)
   |  |                            |                |        +--t101111
   |  |                            |     +----------| (94)
   |  |                            |     |          |     +--t101000
   |  |                            |     |          |  +--| (98)
   |  |                            |     |          |  |  +--t101001
   |  |                            |     |          +--| (75)
   |  |                            |     |             |  +--t101010
   |  |                            |     |             +--| (97)
   |  |                            |     |                +--t101011
   |  |                            +-----| (85)
   |  |                                  |                                     +--t110000
   |  |                                  |                                  +--| (98)
   |  |                                  |                                  |  +--t110001
   |  |                                  |                               +--| (96)
   |  |                                  |                               |  |  +--t110010
   |  |                                  |                               |  +--| (98)
   |  |                                  |                               |     +--t110011
   |  |                                  |                            +--| (86)
   |  |                                  |                            |  |     +--t110100
   |  |                                  |                            |  |  +--| (100)
   |  |                                  |                            |  |  |  +--t110101
   |  |                                  |                            |  +--| (91)
   |  |                                  |                            |     |  +--t110110
   |  |                                  |                            |     +--| (92)
   |  |                                  |                            |        +--t110111
   |  |                                  |                         +--| (63)
   |  |                                  |                         |  |     +--t111000
   |  |                                  |                         |  |  +--| (99)
   |  |                                  |                         |  |  |  +--t111001
   |  |                                  |                         |  +--| (93)
   |  |                                  |                         |     |  +--t111010
   |  |                                  |                         |     +--| (100)
   |  |                                  |                         |        +--t111011
   |  |                                  +-------------------------| (100)
   |  |                                                            |     +--t111100
   |  |                                                            |  +--| (81)
   |  |                                                            |  |  +--t111101
   |  |                                                            +--| (65)
   |  |                                                               |  +--t111110
   |  |                                                               +--| (99)
   |  |                                                                  +--t111111
   +--| (68)
      |        +--t001000
      |     +--| (99)
      |     |  +--t001001
      |  +--| (100)
      |  |  |  +--t001010
      |  |  +--| (99)
      |  |     +--t001011
      +--| (96)
         |     +--t001100
         |  +--| (100)
         |  |  +--t001101
         +--| (97)
            |  +--t001110
            +--| (97)
               +--t001111


Consensus tree in newick format: 

(t000000:0.0103216611,t000001:0.0092089816,((t000010:0.0050562338,t000011:0.0165885328)100:0.0089278884,((((t000100:0.0102926280,t000101:0.0113680631)62:0.0053044338,(t000110:0.0073885425,t000111:0.0132182356)100:0.0103804009)53:0.0107682384,(((((((t010000:0.0166350698,t010001:0.0071276414)100:0.0072701415,(t010010:0.0070614382,t010011:0.0135389882)96:0.0157127162)94:0.0055883291,(((t011000:0.0061296788,t011001:0.0123726964)100:0.0097756672,(t011010:0.0119874143,t011011:0.0107083864)100:0.0103322497)100:0.0131467913,((t011100:0.0187416642,t011101:0.0124363646)99:0.0103599612,(t011110:0.0176812487,t011111:0.0071385117)99:0.0061211413)98:0.0072391300)99:0.0165678331)91:0.0097891490,(t010100:0.0092367213,t010101:0.0113443206)99:0.0132721297)84:0.0056423610,t010111:0.0071308543)73:0.0103168398,t010110:0.0000029547)99:2.3772774113,((((((t100000:0.0067644229,t100001:0.0056358860)99:0.0193498660,(t100010:0.0113204401,t100011:0.0050775771)100:0.0129699784)99:0.0083723069,((t100100:0.0102799817,t100101:0.0092509592)93:0.0096140631,(t100110:0.0050931117,t100111:0.0113179049)100:0.0083659551)88:0.0156942386)78:0.0165068212,((t101100:0.0123756761,t101101:0.0124125026)100:0.0109229013,(t101110:0.0126537800,t101111:0.0094019186)97:0.0066476136)98:0.0097570512)59:0.0091336656,((t101000:0.0061028044,t101001:0.0102854278)98:0.0106394503,(t101010:0.0067801110,t101011:0.0065166986)97:0.0164640749)75:0.0000029619)94:1.5235896000,(((((t110000:0.0124021607,t110001:0.0139024211)98:0.0084098327,(t110010:0.0064483325,t110011:0.0061113652)98:0.0119252897)96:0.0154627069,((t110100:0.0134084874,t110101:0.0113832586)100:0.0103865772,(t110110:0.0060994053,t110111:0.0092588505)92:0.0114362857)91:0.0156573873)86:0.0295396002,((t111000:0.0079371272,t111001:0.0105417094)99:0.0083006442,(t111010:0.0090293085,t111011:0.0042755722)100:0.0135109198)93:0.0047588297)63:0.0090288653,((t111100:0.0050357022,t111101:0.0145362698)81:0.0074812574,(t111110:0.0057595658,t111111:0.0151332790)99:0.0099142479)65:0.0062906292)100:3.3640420191)85:0.8114714309)100:3.3496542933)54:0.0000022936,(((t001000:0.0110595725,t001001:0.0142592408)99:0.0064171715,(t001010:0.0100434226,t001011:0.0063557539)99:0.0089677691)100:0.0130509795,((t001100:0.0051078108,t001101:0.0009915585)100:0.0113451999,(t001110:0.0133963522,t001111:0.0113262715)97:0.0072039453)97:0.0082306598)96:0.0230707338)68:0.0094623159)71:0.0165030982);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /project/satute/April/four/four_0.01/four_0.01_1/four_0.01_1.fa.treefile -m "JC+G4{0.952092}" --length 1000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /project/satute/April/four/four_0.01/four_0.01_1/four_0.01_1.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /project/satute/April/four/four_0.01/four_0.01_1/four_0.01_1.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun May 19 23:05:44 2024
Total CPU time used: 730.265 seconds (0h:12m:10s)
Total wall-clock time used: 752.6565006 seconds (0h:12m:32s)

