4 pairwise branches in Group 1 with Order: 7
2 pairwise branches in Group 1 with Order: 6
2 pairwise branches in Group 1 with Order: 5
4 pairwise branches in Group 2 with Order: 7
2 pairwise branches in Group 2 with Order: 6
2 pairwise branches in Group 2 with Order: 5
Single exterior branch in Group 3 with Order: 2
Single exterior branch in Group 3 with Order: 3
1 pairwise branches in Group 3 with Order: 5
4 pairwise branches in Group 3 with Order: 8
2 pairwise branches in Group 3 with Order: 7
2 pairwise branches in Group 4 with Order: 7
4 pairwise branches in Group 4 with Order: 8
1 pairwise branches in Group 4 with Order: 5
Single exterior branch in Group 4 with Order: 3
Single exterior branch in Group 4 with Order: 2