IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: /home/clemens/Dokumente/phylogeny/sim64/center_3/with_alisim_for_JC+G4/JC+G4_ML_1/64_1_JC+G4_center3.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 853715

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 1000 nucleotide sites
Number of constant sites: 52 (= 5.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 5.2% of all sites)
Number of parsimony informative sites: 935
Number of distinct site patterns: 744

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.022

 Category  Relative_rate  Proportion
  1         0.1413         0.25
  2         0.4833         0.25
  3         1.004          0.25
  4         2.372          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12941.6530 (s.e. 260.6049)
Unconstrained log-likelihood (without tree): -6407.7789
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 26135.3059
Corrected Akaike information criterion (AICc) score: 26171.9657
Bayesian information criterion (BIC) score: 26753.6831

Total tree length (sum of branch lengths): 11.9056
Sum of internal branch lengths: 11.3018 (94.9280% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't000000' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--t000000
|
+--t000001
|
|     +--t000010
|  +--| (100)
|  |  +--t000011
+--| (99)
   |        +--t000100
   |     +--| (100)
   |     |  +--t000101
   |  +--| (98)
   |  |  |  +--t000110
   |  |  +--| (98)
   |  |     +--t000111
   +--| (97)
      |        +--t001000
      |     +--| (77)
      |     |  +--t001001
      |  +--| (71)
      |  |  |  +--t001010
      |  |  +--| (99)
      |  |     +--t001011
      +--| (97)
         |     +--t001100
         |  +--| (100)
         |  |  +--t001101
         +--| (66)
            |     +--t001110
            |  +--| (79)
            |  |  +--t001111
            +**| (56)
               |                                                                          +--t010000
               |                                                                       +--| (100)
               |                                                                       |  +--t010001
               |                                                                    +--| (99)
               |                                                                    |  |  +--t010010
               |                                                                    |  +--| (100)
               |                                                                    |     +--t010011
               |                                                                 +--| (59)
               |                                                                 |  |     +--t010100
               |                                                                 |  |  +--| (88)
               |                                                                 |  |  |  +--t010101
               |                                                                 |  +--| (65)
               |                                                                 |     |  +--t010110
               |                                                                 |     +--| (88)
               |                                                                 |        +--t010111
               |                                                              +--| (48)
               |                                                              |  |     +--t011100
               |                                                              |  |  +--| (100)
               |                                                              |  |  |  +--t011101
               |                                                              |  +--| (99)
               |                                                              |     |  +--t011110
               |                                                              |     +--| (99)
               |                                                              |        +--t011111
               |                                                           +--| (49)
               |                                                           |  |  +--t011000
               |                                                           |  +--| (100)
               |                                                           |     +--t011001
               |                                                        +**| (24)
               |                                                        |  +--t011011
               |                             +--------------------------| (100)
               |                             |                          +--t011010
               |                         +---| (62)
               |                         |   |         +**t110000
               |                         |   +---------| (92)
               |                         |             |  +--t110001
               |                         |             +--| (35)
               |                         |                |     +--t110010
               |                         |                |  +--| (99)
               |                         |                |  |  +--t110011
               |                         |                +--| (97)
               |                         |                   |        +--t110100
               |                         |                   |     +--| (99)
               |                         |                   |     |  +--t110101
               |                         |                   |  +--| (99)
               |                         |                   |  |  |  +--t110110
               |                         |                   |  |  +--| (99)
               |                         |                   |  |     +--t110111
               |                         |                   +--| (92)
               |                         |                      |        +--t111000
               |                         |                      |     +--| (100)
               |                         |                      |     |  +--t111001
               |                         |                      |  +--| (100)
               |                         |                      |  |  |  +--t111010
               |                         |                      |  |  +--| (99)
               |                         |                      |  |     +--t111011
               |                         |                      +--| (99)
               |                         |                         |     +--t111100
               |                         |                         |  +--| (100)
               |                         |                         |  |  +--t111101
               |                         |                         +--| (99)
               |                         |                            |  +--t111110
               |                         |                            +--| (99)
               |                         |                               +--t111111
               +-------------------------| (100)
                                         |                                         +--t100000
                                         |                                      +--| (100)
                                         |                                      |  +--t100001
                                         |                                   +--| (99)
                                         |                                   |  |  +--t100010
                                         |                                   |  +--| (98)
                                         |                                   |     +--t100011
                                         |                                +--| (99)
                                         |                                |  |     +--t100100
                                         |                                |  |  +--| (100)
                                         |                                |  |  |  +--t100101
                                         |                                |  +--| (100)
                                         |                                |     |  +--t100110
                                         |                                |     +--| (99)
                                         |                                |        +--t100111
                                         |                             +--| (93)
                                         |                             |  |     +--t101100
                                         |                             |  |  +--| (100)
                                         |                             |  |  |  +--t101101
                                         |                             |  +--| (95)
                                         |                             |     |  +--t101110
                                         |                             |     +--| (96)
                                         |                             |        +--t101111
                                         |                          +--| (69)
                                         |                          |  |  +--t101000
                                         |                          |  +--| (77)
                                         |                          |     +--t101001
                                         |                       +--| (66)
                                         |                       |  +--t101010
                                         +-----------------------| (100)
                                                                 +**t101011

Tree in newick format:

(t000000:0.0083085371,t000001:0.0093545106,((t000010:0.0105341983,t000011:0.0113975354)100:0.0080203570,(((t000100:0.0093806807,t000101:0.0061910499)100:0.0099946272,(t000110:0.0072556872,t000111:0.0108200680)98:0.0186312591)98:0.0098105455,(((t001000:0.0093634670,t001001:0.0093896043)77:0.0123334744,(t001010:0.0079032946,t001011:0.0133304764)99:0.0086717539)71:0.0090587196,((t001100:0.0051398607,t001101:0.0146528089)100:0.0090167607,((t001110:0.0083316011,t001111:0.0061927293)79:0.0122964133,(((((((((t010000:0.0089767524,t010001:0.0089544650)100:0.0139189486,(t010010:0.0057065815,t010011:0.0090507968)100:0.0116606300)99:0.0102582777,((t010100:0.0072393465,t010101:0.0041295820)88:0.0095982916,(t010110:0.0078268402,t010111:0.0088077439)88:0.0078833757)65:0.0114706873)59:0.0221327411,((t011100:0.0133218454,t011101:0.0077724975)100:0.0156996593,(t011110:0.0093428396,t011111:0.0114996459)99:0.0072406202)99:0.0101706919)48:0.0056312296,(t011000:0.0114787849,t011001:0.0062092338)100:0.0082893599)49:0.0137694561,t011011:0.0104050710)24:0.0000021637,t011010:0.0093802452)100:3.1439934790,(t110000:0.0000024239,(t110001:0.0061729675,((t110010:0.0165639779,t110011:0.0121272370)99:0.0138519288,(((t110100:0.0061821962,t110101:0.0072986931)99:0.0174549117,(t110110:0.0110097916,t110111:0.0173008964)99:0.0073104225)99:0.0092629468,(((t111000:0.0179344606,t111001:0.0082725131)100:0.0112287207,(t111010:0.0132685188,t111011:0.0097186014)99:0.0072081526)100:0.0129470511,((t111100:0.0114852815,t111101:0.0093554005)100:0.0136636429,(t111110:0.0103981019,t111111:0.0072426020)99:0.0063009092)99:0.0088617911)99:0.0247330811)92:0.0054493837)97:0.0132346204)35:0.0115080302)92:1.2408992170)62:0.4911121848,(((((((t100000:0.0093460532,t100001:0.0126113962)100:0.0094800951,(t100010:0.0079750801,t100011:0.0133588271)98:0.0056661154)99:0.0128251176,((t100100:0.0104238363,t100101:0.0072578716)100:0.0080581252,(t100110:0.0083145076,t100111:0.0125282863)99:0.0056914957)100:0.0114191037)99:0.0264003706,((t101100:0.0114914066,t101101:0.0072324055)100:0.0104094386,(t101110:0.0081169227,t101111:0.0140379028)96:0.0121463838)95:0.0126942093)93:0.0112362434,(t101000:0.0062376582,t101001:0.0135858780)77:0.0051193548)69:0.0126566878,t101010:0.0093505017)66:0.0093683062,t101011:0.0000024866)100:2.7468130690)100:3.0715350750)56:0.0000025465)66:0.0134533021)97:0.0147584129)97:0.0049545989)99:0.0124940025);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -12941.955012
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t000000
|
+--t000001
|
|     +--t000010
|  +--| (100)
|  |  +--t000011
+--| (99)
   |        +--t000100
   |     +--| (100)
   |     |  +--t000101
   |  +--| (98)
   |  |  |  +--t000110
   |  |  +--| (98)
   |  |     +--t000111
   +--| (97)
      |        +--t001000
      |     +--| (77)
      |     |  +--t001001
      |  +--| (71)
      |  |  |  +--t001010
      |  |  +--| (99)
      |  |     +--t001011
      +--| (97)
         |     +--t001100
         |  +--| (100)
         |  |  +--t001101
         +--| (66)
            |     +--t001110
            |  +--| (79)
            |  |  +--t001111
            +--| (56)
               |                                                                  +--t010000
               |                                                               +--| (100)
               |                                                               |  +--t010001
               |                                                            +--| (99)
               |                                                            |  |  +--t010010
               |                                                            |  +--| (100)
               |                                                            |     +--t010011
               |                                                         +--| (59)
               |                                                         |  |     +--t010100
               |                                                         |  |  +--| (88)
               |                                                         |  |  |  +--t010101
               |                                                         |  +--| (65)
               |                                                         |     |  +--t010110
               |                                                         |     +--| (88)
               |                                                         |        +--t010111
               |                              +--------------------------| (100)
               |                              |                          |        +--t011000
               |                              |                          |     +--| (100)
               |                              |                          |     |  +--t011001
               |                              |                          |  +--| (51)
               |                              |                          |  |  |  +--t011010
               |                              |                          |  |  +--| (54)
               |                              |                          |  |     +--t011011
               |                              |                          +--| (48)
               |                              |                             |     +--t011100
               |                              |                             |  +--| (100)
               |                              |                             |  |  +--t011101
               |                              |                             +--| (99)
               |                              |                                |  +--t011110
               |                              |                                +--| (99)
               |                              |                                   +--t011111
               |                          +---| (62)
               |                          |   |             +--t110000
               |                          |   |          +--| (56)
               |                          |   |          |  |     +--t110010
               |                          |   |          |  |  +--| (99)
               |                          |   |          |  |  |  +--t110011
               |                          |   |          |  +--| (97)
               |                          |   |          |     |        +--t110100
               |                          |   |          |     |     +--| (99)
               |                          |   |          |     |     |  +--t110101
               |                          |   |          |     |  +--| (99)
               |                          |   |          |     |  |  |  +--t110110
               |                          |   |          |     |  |  +--| (99)
               |                          |   |          |     |  |     +--t110111
               |                          |   |          |     +--| (92)
               |                          |   |          |        |        +--t111000
               |                          |   |          |        |     +--| (100)
               |                          |   |          |        |     |  +--t111001
               |                          |   |          |        |  +--| (100)
               |                          |   |          |        |  |  |  +--t111010
               |                          |   |          |        |  |  +--| (99)
               |                          |   |          |        |  |     +--t111011
               |                          |   |          |        +--| (99)
               |                          |   |          |           |     +--t111100
               |                          |   |          |           |  +--| (100)
               |                          |   |          |           |  |  +--t111101
               |                          |   |          |           +--| (99)
               |                          |   |          |              |  +--t111110
               |                          |   |          |              +--| (99)
               |                          |   |          |                 +--t111111
               |                          |   +----------| (92)
               |                          |              +--t110001
               +--------------------------| (100)
                                          |                                         +--t100000
                                          |                                      +--| (100)
                                          |                                      |  +--t100001
                                          |                                   +--| (99)
                                          |                                   |  |  +--t100010
                                          |                                   |  +--| (98)
                                          |                                   |     +--t100011
                                          |                                +--| (99)
                                          |                                |  |     +--t100100
                                          |                                |  |  +--| (100)
                                          |                                |  |  |  +--t100101
                                          |                                |  +--| (100)
                                          |                                |     |  +--t100110
                                          |                                |     +--| (99)
                                          |                                |        +--t100111
                                          |                             +--| (93)
                                          |                             |  |     +--t101100
                                          |                             |  |  +--| (100)
                                          |                             |  |  |  +--t101101
                                          |                             |  +--| (95)
                                          |                             |     |  +--t101110
                                          |                             |     +--| (96)
                                          |                             |        +--t101111
                                          |                          +--| (69)
                                          |                          |  |  +--t101000
                                          |                          |  +--| (77)
                                          |                          |     +--t101001
                                          |                       +--| (66)
                                          |                       |  +--t101010
                                          +-----------------------| (100)
                                                                  +--t101011


Consensus tree in newick format: 

(t000000:0.0083093754,t000001:0.0093554154,((t000010:0.0105351665,t000011:0.0113986141)100:0.0080211352,(((t000100:0.0093816363,t000101:0.0061916597)100:0.0099954239,(t000110:0.0072565997,t000111:0.0108211318)98:0.0186345012)98:0.0098119206,(((t001000:0.0093642975,t001001:0.0093902492)77:0.0123343894,(t001010:0.0079039562,t001011:0.0133315572)99:0.0086726231)71:0.0090598144,((t001100:0.0051400686,t001101:0.0146550124)100:0.0090421914,((t001110:0.0083327327,t001111:0.0061930357)79:0.0001719148,((((((t010000:0.0089773708,t010001:0.0089559384)100:0.0139220282,(t010010:0.0057075739,t010011:0.0090520459)100:0.0116627549)99:0.0102586589,((t010100:0.0072398165,t010101:0.0041301221)88:0.0096003000,(t010110:0.0078275155,t010111:0.0088096605)88:0.0078842147)65:0.0114712388)59:0.0066160244,(((t011000:0.0114801564,t011001:0.0062098716)100:0.0082877760,(t011010:0.0093841987,t011011:0.0104063267)54:0.0137698701)51:0.0056383488,((t011100:0.0133242566,t011101:0.0077727231)100:0.0157021623,(t011110:0.0093427851,t011111:0.0115008304)99:0.0072407321)99:0.0101667859)48:0.0154706745)100:3.1539343363,((t110000:0.0115089203,((t110010:0.0165670265,t110011:0.0121286191)99:0.0138544001,(((t110100:0.0061834664,t110101:0.0072989081)99:0.0174576495,(t110110:0.0110107316,t110111:0.0173039483)99:0.0073122438)99:0.0092635666,(((t111000:0.0179376567,t111001:0.0082734678)100:0.0112304465,(t111010:0.0132701005,t111011:0.0097198339)99:0.0072089807)100:0.0129487620,((t111100:0.0114866419,t111101:0.0093564896)100:0.0136653035,(t111110:0.0103995203,t111111:0.0072436105)99:0.0063018161)99:0.0088629911)99:0.0247378657)92:0.0054503073)97:0.0132327729)56:0.0061748249,t110001:0.0000022057)92:1.2562318965)62:0.4646950468,(((((((t100000:0.0093475218,t100001:0.0126133420)100:0.0094812082,(t100010:0.0079760059,t100011:0.0133605564)98:0.0056671550)99:0.0128267974,((t100100:0.0104253479,t100101:0.0072590048)100:0.0080595139,(t100110:0.0083157213,t100111:0.0125301331)99:0.0056916820)100:0.0114211120)99:0.0264053728,((t101100:0.0114929443,t101101:0.0072333948)100:0.0104108046,(t101110:0.0081181275,t101111:0.0140399442)96:0.0121480749)95:0.0126965504)93:0.0112378691,(t101000:0.0062384515,t101001:0.0135876419)77:0.0051193435)69:0.0126582650,t101010:0.0093516372)66:0.0093690849,t101011:0.0000029551)100:2.7306215918)100:3.0765251982)56:0.0121173709)66:0.0134415270)97:0.0147598433)97:0.0049547551)99:0.0124952663);

TIME STAMP
----------

Date and time: Wed Jan 24 23:29:24 2024
Total CPU time used: 775.941313 seconds (0h:12m:55s)
Total wall-clock time used: 792.8128205 seconds (0h:13m:12s)

