IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: /home/clemens/Downloads/M3560/M3560_2/cut_3_4/subtrees_fasta/PF3560_remaining.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 793456

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 418 nucleotide sites
Number of constant sites: 250 (= 59.8086% of all sites)
Number of invariant (constant or ambiguous constant) sites: 250 (= 59.8086% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 109

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1137.4370 (s.e. 29.2448)
Unconstrained log-likelihood (without tree): -1664.7099
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 2284.8741
Corrected Akaike information criterion (AICc) score: 2285.0197
Bayesian information criterion (BIC) score: 2305.0515

Total tree length (sum of branch lengths): 0.8187
Sum of internal branch lengths: 0.1285 (15.7014% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Claviceps_purpurea_clp1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Claviceps_purpurea_clp1
|
+-----------------------------------------------------------Claviceps_fusiformis_clf1
|
|              +**Claviceps_paspali_cpas2
+--------------| (99)
               +--Claviceps_sorghicola_cjap2

Tree in newick format:

(Claviceps_purpurea_clp1:0.1795745688,Claviceps_fusiformis_clf1:0.5070289201,(Claviceps_paspali_cpas2:0.0000024181,Claviceps_sorghicola_cjap2:0.0035284228)99:0.1285442079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -1137.437168
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Claviceps_purpurea_clp1
|
+-----------------------------------------------------------Claviceps_fusiformis_clf1
|
|              +--Claviceps_paspali_cpas2
+--------------| (99)
               +--Claviceps_sorghicola_cjap2


Consensus tree in newick format: 

(Claviceps_purpurea_clp1:0.1797399554,Claviceps_fusiformis_clf1:0.5070643407,(Claviceps_paspali_cpas2:0.0000027604,Claviceps_sorghicola_cjap2:0.0035286475)99:0.1282244085);

TIME STAMP
----------

Date and time: Wed Feb  7 00:25:00 2024
Total CPU time used: 8.637512 seconds (0h:0m:8s)
Total wall-clock time used: 8.799585676 seconds (0h:0m:8s)

