IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: /home/clemens/Downloads/M3560/M3560_2/cut_4_5/subtrees_fasta/PF3560_subtree1_Node4*_Node5*.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 582344

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 418 nucleotide sites
Number of constant sites: 358 (= 85.6459% of all sites)
Number of invariant (constant or ambiguous constant) sites: 358 (= 85.6459% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 29

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -725.5935 (s.e. 24.7477)
Unconstrained log-likelihood (without tree): -1058.6185
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1469.1870
Corrected Akaike information criterion (AICc) score: 1469.6282
Bayesian information criterion (BIC) score: 1505.5063

Total tree length (sum of branch lengths): 0.2253
Sum of internal branch lengths: 0.2222 (98.6115% of tree length)

WARNING: 2 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Claviceps_purpurea_clp2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Claviceps_purpurea_clp2
|
+**Claviceps_sorghicola_cjap4
|
|                                                          +**Claviceps_africana_cla2
+----------------------------------------------------------| (100)
                                                           |  +**Claviceps_africana_cla7
                                                           +**| (23)
                                                              |  +**Claviceps_africana_cls1
                                                              +**| (17)
                                                                 +**Claviceps_africana_cls2

Tree in newick format:

(Claviceps_purpurea_clp2:0.0000010000,Claviceps_sorghicola_cjap4:0.0000010000,(Claviceps_africana_cla2:0.0014721096,(Claviceps_africana_cla7:0.0000010000,(Claviceps_africana_cls1:0.0000010000,Claviceps_africana_cls2:0.0000010000)17:0.0000010000)23:0.0016503829)100:0.2221846626);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -725.599485
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Claviceps_purpurea_clp2
|
+--Claviceps_sorghicola_cjap4
|
|                                                                +--Claviceps_africana_cla2
|                                                             +--| (25)
|                                                             |  +--Claviceps_africana_cls2
|                                                          +--| (27)
|                                                          |  +--Claviceps_africana_cla7
+----------------------------------------------------------| (100)
                                                           +--Claviceps_africana_cls1


Consensus tree in newick format: 

(Claviceps_purpurea_clp2:0.0000021695,Claviceps_sorghicola_cjap4:0.0000021695,(((Claviceps_africana_cla2:0.0031121355,Claviceps_africana_cls2:0.0000021695)25:0.0000021695,Claviceps_africana_cla7:0.0000021695)27:0.0000021716,Claviceps_africana_cls1:0.0000021695)100:0.2221992841);

TIME STAMP
----------

Date and time: Tue Feb  6 20:52:51 2024
Total CPU time used: 84.019918 seconds (0h:1m:24s)
Total wall-clock time used: 86.73192769 seconds (0h:1m:26s)

