IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: /home/clemens/Downloads/PF3560/PF3560_2/PF3560.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 568173

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 418 nucleotide sites
Number of constant sites: 32 (= 7.6555% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 7.6555% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 370

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2375.1510 (s.e. 40.9272)
Unconstrained log-likelihood (without tree): -2450.3770
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 4788.3020
Corrected Akaike information criterion (AICc) score: 4790.2115
Bayesian information criterion (BIC) score: 4864.9761

Total tree length (sum of branch lengths): 5.7188
Sum of internal branch lengths: 5.0293 (87.9426% of tree length)

WARNING: 3 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Claviceps_purpurea_clp1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Claviceps_purpurea_clp1
|
|                                                              +**Claviceps_purpurea_clp2
|                                                           +**| (69)
|                                                           |  +**Claviceps_sorghicola_cjap4
|                                +--------------------------| (79)
|                                |                          |  +**Claviceps_africana_cla2
|                                |                          +--| (73)
|                                |                             |  +**Claviceps_africana_cla7
|                                |                             +**| (53)
|                                |                                |  +**Claviceps_africana_cls1
|                                |                                +**| (34)
|                                |                                   +**Claviceps_africana_cls2
|     +--------------------------| (79)
|     |                          +**Claviceps_paspali_cpas1
|  +--| (46)
|  |  +**Claviceps_sorghicola_cjap2
+--| (77)
|  +**Claviceps_paspali_cpas2
|
+-----Claviceps_fusiformis_clf1

Tree in newick format:

(Claviceps_purpurea_clp1:0.1803575947,(((((Claviceps_purpurea_clp2:0.0000010000,Claviceps_sorghicola_cjap4:0.0000010000)69:0.0000026606,(Claviceps_africana_cla2:0.0013019260,(Claviceps_africana_cla7:0.0000010000,(Claviceps_africana_cls1:0.0000010000,Claviceps_africana_cls2:0.0000010000)34:0.0000010000)53:0.0018228437)73:0.2222549513)79:2.3335319780,Claviceps_paspali_cpas1:0.0000024679)79:2.3411551200,Claviceps_sorghicola_cjap2:0.0000028961)46:0.0035267596,Claviceps_paspali_cpas2:0.0000026864)77:0.1288287463,Claviceps_fusiformis_clf1:0.5060455269);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2375.320736
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Claviceps_purpurea_clp1
|
|                                                            +--Claviceps_purpurea_clp2
|                                                         +--| (69)
|                                                         |  +--Claviceps_sorghicola_cjap4
|                              +--------------------------| (79)
|                              |                          |  +--Claviceps_africana_cla2
|                              |                          +--| (73)
|                              |                             |  +--Claviceps_africana_cla7
|                              |                             +--| (53)
|                              |                                |  +--Claviceps_africana_cls1
|                              |                                +--| (34)
|                              |                                   +--Claviceps_africana_cls2
|  +---------------------------| (79)
|  |                           +--Claviceps_paspali_cpas1
+--| (77)
|  |  +--Claviceps_paspali_cpas2
|  +--| (46)
|     +--Claviceps_sorghicola_cjap2
|
+----Claviceps_fusiformis_clf1


Consensus tree in newick format: 

(Claviceps_purpurea_clp1:0.1802838082,((((Claviceps_purpurea_clp2:0.0000021695,Claviceps_sorghicola_cjap4:0.0000021695)69:0.0066911088,(Claviceps_africana_cla2:0.0016500549,(Claviceps_africana_cla7:0.0000021695,(Claviceps_africana_cls1:0.0000021695,Claviceps_africana_cls2:0.0000021695)34:0.0000021695)53:0.0014703793)73:0.2146441485)79:2.3272409426,Claviceps_paspali_cpas1:0.0000025248)79:2.4214074322,(Claviceps_paspali_cpas2:0.0000021716,Claviceps_sorghicola_cjap2:0.0035307548)46:0.0000027516)77:0.1287809453,Claviceps_fusiformis_clf1:0.5061290084);

TIME STAMP
----------

Date and time: Wed Jan 24 18:42:10 2024
Total CPU time used: 115.731434 seconds (0h:1m:55s)
Total wall-clock time used: 117.6478368 seconds (0h:1m:57s)

